﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29123.89
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test.WebpackDevMiddleware", "Test.WebpackDevMiddleware\Test.WebpackDevMiddleware.csproj", "{3AECC962-2DE8-43A4-9CA2-CBA352A7FD5F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3AECC962-2DE8-43A4-9CA2-CBA352A7FD5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3AECC962-2DE8-43A4-9CA2-CBA352A7FD5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3AECC962-2DE8-43A4-9CA2-CBA352A7FD5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3AECC962-2DE8-43A4-9CA2-CBA352A7FD5F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9EE561AE-A8C0-4F93-9EBC-54EAF76522EB}
	EndGlobalSection
EndGlobal
